VITE_AZURE_ENDPOINT=https://ik-oai-eastus-2.openai.azure.com
VITE_AZURE_API_KEY=b3e819600fbe4981be34ef2aa79943e2
VITE_AZURE_DEPLOYMENT_NAME=gpt-4o
VITE_SUPABASE_URL=https://auqddpfploduylrqjkna.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cWRkcGZwbG9kdXlscnFqa25hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjc5MTM2NCwiZXhwIjoyMDQ4MzY3MzY0fQ.Z5yoyhsZkyYPtlMGxTIy9y2MhGIg_AG1U2PwDqbWp-Q
